<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      padding: 0px;
      margin: 0px;
      --slate-900: #1f314f;
      --slate-500: #68778d;
      --slate-300: #d5E1EF;
      --white: #fff;
      --card-container-gap: 24px;
      --card-container-padding: 16px;
      --card-container-padding-bottom: 40px;
    }

    .margin-auto {
      margin: auto
    }

    .flex-column {
      flex-direction: column;
    }

    .flex {
      display: flex;
    }

    .justify-center {
      justify-content: center;
    }

    .main-center {
      height: 100vh;
      width: 100vw;
    }

    .align-center {
      align-items: center;
    }

    .main-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 4px;
      height: 100vh;
      background-color: var(--slate-300);
    }

    .card-container {
      display: flex;
      flex-direction: column;
      gap: var(--card-container-gap);
      padding-inline: var(--card-container-padding);
      padding-top: var(--card-container-padding);
      padding-bottom: var(--card-container-padding-bottom);
      background-color: var(--white);
      border-radius: 20px;
      max-width: 320px;
    }

    .card-image {
      border-radius: 10px;
    }

    .card-text-container {
      display: flex;
      flex-direction: column;
      gap: 16px;
      padding-inline: 16px;
    }

    .card-title-text {
      line-height: 120%;
      font-family: 'Outfit', sans-serif;
      font-weight: bold;
      text-align: center;
      font-size: 22px;
      color: var(--slate-900);
    }

    .card-subtitle-text {
      line-height: 140%;
      font-family: 'Outfit', sans-serif;
      letter-spacing: 0.2px;
      text-align: center;
      font-size: 15px;
      color: var(--slate-500);
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="card-container">
      <div class="card-image">
        <img src="images/image-qr-code.png" class="card-image" height="288" width="288">
      </div>
      <div class="card-text-container">
        <div class="card-title-text">
          Improve your front-end skills by building projects
        </div>
        <div class="card-subtitle-text">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </div>
      </div>
    </div>
  </div>
</body>

</html>